*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-height: 100vh;
    overflow: scroll;
}

.container{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
}

img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

@media screen and (min-width: 640px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 768px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 1024px){
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
}